<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TypeRacer.TypeRacerEnd">

    <Button
        android:id="@+id/nextButton"
        android:layout_width="182dp"
        android:layout_height="61dp"
        android:text="Go to next Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="279dp"
        android:layout_height="47dp"
        android:text="Congratulations!"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@+id/messageTwoTextView"
        android:layout_width="265dp"
        android:layout_height="36dp"
        android:text="Your TypeRacer score is"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageTextView"
        app:layout_constraintVertical_bias="0.275" />

    <TextView
        android:id="@+id/finalScoreTextView"
        android:layout_width="278dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:textColor="#FF0000"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageTwoTextView" />

    <TextView
        android:id="@+id/correctnessTV"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="0/25"
        android:gravity="center"
        android:textColor="#FF0000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/finalScoreTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>